<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>actividad 7</title>
</head>
<body>

<h1>ejercicio 7</h1>

<div>
    <input type="button" onclick="hola()">
    <input type="text" id="texto1">
    <input type="text" id="texto2">
    </input>
    <p> <span id="hola"> </span></p>
</div>
<div>
    <input type="button" onclick="sumar()">
    <input type="text" id="texto3">
    <input type="text" id="texto4">
    <input type="text" id="texto5">
    </input>
    <p> <span id="suma"> </span></p>

    <input type="button" onclick="restar()">
    <input type="text" id="texto6">
    <input type="text" id="texto7">
    <input type="text" id="texto8">
    </input>
    <p> <span id="resta"> </span></p>

    <input type="button" onclick="multiplicar()">
    <input type="text" id="texto9">
    <input type="text" id="texto10">
    <input type="text" id="texto11">
    </input>
    <p> <span id="multiplica"> </span></p>

    <input type="button" onclick="dividir()">
    <input type="text" id="texto12">
    <input type="text" id="texto13">
    <input type="text" id="texto14">
    </input>
    <p> <span id="divide"> </span></p>

</div>

</body>
<script src= "act_7.js">
</script>
</html>
