<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Europea</title>
</head>
<body>
    <h1>Introduccion</h1>
    <h2>Contexto Histórico</h2>
    <img src="mapa_europa.jpg"></img>
      <li><strong><em>La estructura territorial de Europa </em></strong>(210 millones en 1815) quedó igualmente transformada.</li>
      <p>Las fronteras de <strong><em>1789</em></strong> no fueron restauradas en <strong><em>1815</em></strong>. Las Repúblicas de Génova y Venecia desaparecieron.</p>
      <p>Alemania quedó reducida a 39 estados (frente a los 350 que existían antes de 1789-1815). Rusia se anexionó Finlandia y Besarabia. Noruega quedó hasta 1905 incorporada a Suecia. Algunos de los cambios constitucionales de los años 1789-1815 permanecieron: por ejemplo, la Constitución sueca de 1809 y la Constitución federal suiza de 1814.</p>
      <h2>Lecturas recomendadas</h2>
      <li><a href="https://es.wikipedia.org/wiki/Historia_de_Europa" target="_blank">Wikipedia</a></li>
      <li><a href="https://www.britannica.com/" target="_blank">Enciclopedia britanica</a></li>
      <li><a href="https://www.historiaybiografias.com/europa/" target="_blank">Enciclopedia Universal</a></li>
    </body>

</html></html>