body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.encabezado {
  text-align: center;
  padding: 24px;
  border: 2px solid #444;
  background-color: #e6e6e6;
}
.temas ol {
  color: #444;
  list-style-type: decimal;
  padding-left: 38px;
}

.temas ol li::marker {
  color: blue;
  font-weight: bold;
}

.html {
  color: rgb(31, 178, 223);
  font-weight: bold;
}

.css {
  color: rgb(233, 0, 78);
  font-weight: bold;
}

.js {
  color: orange;
  font-weight: bold;
}

.contenido {
  font-family: serif;
  padding: 22px;
  border: 2px solid #aaa;
  margin: 22px;
  background-color: #f9f9f9;
  text-align: justify;
}

.contenido .clave {
  color: rgb(33, 255, 44);
  font-weight: bold;
}

.pie {
  background-color: #333;
  color: #fff;
  text-align: center;
  height: 60px;
  line-height: 60px;
  border-top: 2px solid #111;
}