<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página estilizada</title>
    <link rel="stylesheet" href="pagina_estilizada.css">
</head>
<body>
    <div class="encabezado">
    <h1>Historia del Diseño Web</h1>
  </div>
  <div class="temas">
    <h2>Temas principales</h2>
    <ol>
      <li><span class="html">HTML</span> y los primeros sitios estáticos</li>
      <li><span class="css">CSS</span> y la separación de estilos</li>
      <li><span class="js">JavaScript</span> y la interactividad</li>
    </ol>
  </div>
  <div class="contenido">
    <p>
      El cambio de milenio trajo avances significativos para la <span class="clave">evolución</span> del diseño web 
      <span class="clave">HTML</span>, se abandonaron gradualmente los diseños basados en tablas en favor de <span class="clave">CSS</span> 
      ermitiendo mayor flexibilidad y separación entre contenido y presentación. En 2004 el diseño también comenzó a adoptar efectos visuales como gradientes, sombras y esquinas redondeadas, así como la integración de
      <span class="clave">Flash</span> para crear animaciones avanzadas.
    </p>
  </div>
  <div class="pie">
    <p>©2025, Diseño Web</p>
  </div>
</body>
</html>
