<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="encabezado">
        <h1>Bienvenido a la Página de Estilos!</h1>
    </div>
    <div class="contenido">
        <p>El <span style="color: rgb(29, 51, 255);">CSS (Cascading Style Sheets)</span> es el enguaje de estilo que define la apariencia y el formato de los documentos web, separando el contenido (estructura del HTML) del diseño visual, permite controlar elementos como los colores, las fuentes o los márgenes</p>
    </div>
    <div class="pie">
        <p>Gracias por visitar!</p>
    </div>
</body>
</html>