<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Interacción con eventos</title>
    <link rel="stylesheet" href="act_9.css" />
    <link rel="stylesheet" href="act_9.1.css" />
</head>
<body>

    <h2>Botón con alerta</h2>
    <button id="botonAlerta">Haz clic</button>

    <hr />

    <h2>Cambiador de imágenes</h2>
    <img id="imagen" src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Imagen por defecto" />
    <br />
    <button id="botonCambiar">Cambiar</button>

    <hr />

    <h2>Comprobar edad</h2>
    <label for="fecha">Fecha de nacimiento:</label>
    <input type="date" id="fecha" name="fecha" />
    <input type="button" value="Comprobar edad" id="botonEdad" />

    <p id="resultadoEdad"></p>

    <script src="act_9_marcos_framiñán_videira.js"></script>
</body>
</html>
