<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Europea</title>
</head>
<body>
    <h1>Introduccion</h1>
    <h2>Contexto Histórico</h2>
    <img src="mapa_europa.jpg"></img>
      <li><strong><em>La estructura territorial de Europa </em></strong>(210 millones en 1815) quedó igualmente transformada.</li>
      <p>Las fronteras de <strong><em>1789</em></strong> no fueron restauradas en <strong><em>1815</em></strong>. Las Repúblicas de Génova y Venecia desaparecieron.</p>
      <p>Alemania quedó reducida a 39 estados (frente a los 350 que existían antes de 1789-1815). Rusia se anexionó Finlandia y Besarabia. Noruega quedó hasta 1905 incorporada a Suecia. Algunos de los cambios constitucionales de los años 1789-1815 permanecieron: por ejemplo, la Constitución sueca de 1809 y la Constitución federal suiza de 1814.</p>
      <h2>Lecturas recomendadas</h2>
      <li><a href="https://es.wikipedia.org/wiki/Historia_de_Europa" target="_blank">Wikipedia</a></li>
      <li><a href="https://www.britannica.com/" target="_blank">Enciclopedia britanica</a></li>
      <li><a href="https://www.historiaybiografias.com/europa/" target="_blank">Enciclopedia Universal</a></li>
      <h2> Tranformaciones Territoriales</h2>
      <table>
        <tr>
          <th><strong>Año</strong></th>
          <th><strong>Evento</strong></th>
          <th><strong>Resultado</strong></th>
        </tr>
        <tr>
          <td>1815</td>
          <td>Congreso de Viena</td>
          <td>Rediseño de las fronteras de europa</td>
        </tr>
        <tr>
          <td>1830</td>
          <td>Revoluciones liberales</td>
          <td>Cambios constitucionales en varios paises</td>
        </tr>
        <tr>
          <td>1848</td>
          <td>Revolución en europa</td>
          <td>Aumento de los movimientos nacionalista</td>
        </tr>
        
      </table>
   <blockquote cite="https://www.galaxiagutenberg.com/producto/breve-historia-del-mundo-contemporaneo">
     La estructura territorial de Europa (<em>210 millones
     en <strong>1815</strong></em>) quedó igualmente transformada. Las fronteras
     de <strong>1789</strong> no fueron restauradas en <strong>1815</strong>. Las Repúblicas de
    Génova y Venecia desaparecieron. Alemania quedó reduci-
    da a <em>39</em> estados (frente a los <em>350</em> que existían antes de <strong>
       1789-
       1815
     </strong>). Rusia se anexionó Finlandia y Besarabia. Noruega
     quedó hasta <strong>1905</strong> incorporada a Suecia. Algunos de los
     cambios constitucionales de los años 1789-1815 permane-
    cieron: por ejemplo, la <em>Constitución sueca de 1809</em> y la
    <em>Constitución federal suiza de 1814</em>. En España, Fernan-
    do VII abolió en <strong>1814</strong> la <em>Constitución de 1812</em> aprobada
     por las <em>Cortes de Cádiz</em>. En Francia, la restauración de
    <strong>Luis XVIII (1814-1824)</strong> conllevó, por el contrario, la «otor-
    gación» de una «carta» constitucional más liberal que la le-
    gislación del régimen napoleónico. Francia conservó bas-
    tantes de las reformas llevadas a cabo entre <strong>1789 y 1815</strong>: la
    división territorial, el sistema judicial, el Código Civil,
    la policía, el Banco de Francia, el ejército nacional, los li-
    ceos, el sistema métrico (<em>
      que se mantuvo también en Holan-
      da, Prusia y los estados italianos. Holanda, Nápoles, Prusia
      y varios estados alemanes conservaron igualmente el Códi-
      go Civil que Napoleón les había impuesto antes de 1814
      </em>).
    Como a su modo mostró el auge del romanticismo en las
    primeras décadas del siglo xix –una clara ruptura con el ra-
    cionalismo y el neoclasicismo de la segunda mitad del xviii
    y con el mismo clasicismo napoleónico–, la moral europea
    se había transformado radicalmente.</blockquote>
      
    </body>

</html></html>